# ProNetworkApp-Dev

./: .gitattributes  .gitignore  DEVELOPMENT_ROADMAP.md  README.md  build.gradle.kts  commit_and_push_dev_with_custom_msg.bat  commit_and_push_origin_with_msg.bat  commit_local custom_msg.bat  diagram for bat file.txt  gradle.properties  pull_reset_dev.bat  pull_reset_origin.bat  push_dev.bat  push_origin.bat  settings.gradle.kts  sync_debug.txt  update_git.bat
app/: build.gradle.kts
app/src/androidTest/java/com/pronetwork/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronetwork/: Client.kt
app/src/main/java/com/pronetwork/app/: ProNetworkApp.kt
app/src/main/java/com/pronetwork/app/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/pronetwork/app/export/: ClientsExportManager.kt  ClientsImportManager.kt  DailyCollectionExportManager.kt  PaymentsExportManager.kt
app/src/main/java/com/pronetwork/app/network/: ApiService.kt  ApprovalHelper.kt  AuthManager.kt  ConnectivityObserver.kt  NotificationHelper.kt  RequestPollingWorker.kt  SyncEngine.kt  SyncStreamClient.kt  SyncWorker.kt  TimeUtils.kt
app/src/main/java/com/pronetwork/app/ui/components/: CommonUi.kt  ConnectionBadge.kt  DailyExportDialog.kt  ExportDialog.kt  PaymentExportDialog.kt  SyncStatusBar.kt  ViewOptionsDialog.kt
app/src/main/java/com/pronetwork/app/ui/screens/: ApprovalRequestsScreen.kt  BuildingDetailsScreen.kt  BuildingEditDialog.kt  BuildingListScreen.kt  ClientDetailsBottomSheet.kt  ClientDetailsScreen.kt  ClientEditDialog.kt  ClientEditScreen.kt  ClientListScreen.kt  DailyCollectionScreen.kt  DashboardScreen.kt  LoginScreen.kt  MyRequestsScreen.kt  StatisticsScreen.kt  UserManagementScreen.kt
app/src/main/java/com/pronetwork/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pronetwork/app/viewmodel/: ApprovalRequestsViewModel.kt  BuildingViewModel.kt  BuildingViewModelFactory.kt  ClientViewModel.kt  ClientViewModelFactory.kt  DailyCollectionBuilder.kt  DailyCollectionUi.kt  LiveDataExt.kt  LoginViewModel.kt  MainActivity.kt  PaymentStatus.kt  PaymentStatusResolver.kt  PaymentUiModels.kt  PaymentViewModel.kt  UserManagementViewModel.kt
app/src/main/java/com/pronetwork/data/: Building.kt  BuildingDao.kt  BuildingDatabase.kt  ClientDao.kt  ClientDatabase.kt  ClientNote.kt  DailyBuildingCollection.kt  DailySummary.kt  Payment.kt  PaymentDao.kt  PaymentTransaction.kt  PaymentTransactionDao.kt  SyncQueueDao.kt  SyncQueueEntity.kt
app/src/main/java/com/pronetwork/repository/: BuildingRepository.kt  ClientRepository.kt  PaymentRepository.kt  PaymentTransactionRepository.kt
app/src/main/java/util/: ExportImportUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/pronetwork/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
