# ? ????? ?????? ?????? ???????
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# ? ????? AndroidX
android.useAndroidX=true

# ? ??????? R class ??? ??????? (???? ????)
android.nonTransitiveRClass=true

# ? ??? ??? Kotlin ??????
kotlin.code.style=official

# ???? ???? ?? Gradle ???? kapt ?????? ?????????
kapt.include.compile.classpath=false
kapt.use.worker.api=true
kapt.verbose=false
